{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "outDir": "../dist-electron",
    "noEmit": false
  },
  "include": ["main.ts", "preload.ts"]
}
